# A generic, minimal Alembic configuration file.

[alembic]
# path to migration scripts
script_location = migrations

# template for new migration scripts
file_template = %%(rev)s_%%(slug)s

# timezone for dates
# timezone =

# title for migration files
# revision_environment = false

# set to true to not use transactional DDL
# transactional_ddl = false

[post_write_hooks]
# post_write_hooks =
# a list of callables, delimited by spaces, that will be
# called after a new revision script is generated.
# a callable is specified as package.module:callable_name.
#
# hooks =
# a space-delimited list of command-line tools to run after
# a new revision script is generated.
#
# hook.black = black -S
#
# the --autogenerate option on the "revision" command is superseded
# by the "check" command.
#
# autogenerate_ignore_tables =
# a comma-delimited list of table names to ignore when generating
# new migrations.
#
# render_as_batch = false
# to use batch mode, you must have an Engine or Connection bound to the
# MetaData object.
#
#
# revision_environment = false
# to prevent autogenerate from creating "empty" revision files, set
# this to true.
#
# sourceless = false
# to generate .pyc files only, set this to true.

[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
